@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --font-sans: 'Inter', sans-serif;
  --font-mono: 'JetBrains Mono', monospace;

  /* Premium Dark/Light Theme Palette - Slate & Indigo */
  --background: 220 30% 98%;
  --foreground: 222 47% 11%;
  
  --card: 0 0% 100%;
  --card-foreground: 222 47% 11%;
 
  --popover: 0 0% 100%;
  --popover-foreground: 222 47% 11%;
 
  --primary: 230 75% 55%;
  --primary-foreground: 210 40% 98%;
 
  --secondary: 210 40% 96.1%;
  --secondary-foreground: 222 47% 11.2%;
 
  --muted: 210 40% 96.1%;
  --muted-foreground: 215.4 16.3% 46.9%;
 
  --accent: 230 75% 96%;
  --accent-foreground: 230 75% 55%;
 
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 210 40% 98%;

  --border: 214.3 31.8% 91.4%;
  --input: 214.3 31.8% 91.4%;
  --ring: 230 75% 55%;
 
  --radius: 0.75rem;
}

.dark {
  --background: 222.2 84% 4.9%;
  --foreground: 210 40% 98%;
 
  --card: 222.2 84% 4.9%;
  --card-foreground: 210 40% 98%;
 
  --popover: 222.2 84% 4.9%;
  --popover-foreground: 210 40% 98%;
 
  --primary: 230 75% 55%;
  --primary-foreground: 222.2 47.4% 11.2%;
 
  --secondary: 217.2 32.6% 17.5%;
  --secondary-foreground: 210 40% 98%;
 
  --muted: 217.2 32.6% 17.5%;
  --muted-foreground: 215 20.2% 65.1%;
 
  --accent: 217.2 32.6% 17.5%;
  --accent-foreground: 210 40% 98%;
 
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 210 40% 98%;
 
  --border: 217.2 32.6% 17.5%;
  --input: 217.2 32.6% 17.5%;
  --ring: 224.3 76.3% 48%;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground antialiased font-sans;
  }
  
  /* Custom Scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  ::-webkit-scrollbar-track {
    background: transparent;
  }
  ::-webkit-scrollbar-thumb {
    @apply bg-muted-foreground/20 rounded-full;
  }
  ::-webkit-scrollbar-thumb:hover {
    @apply bg-muted-foreground/40;
  }
}

/* Animations */
@keyframes pulse-subtle {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

.animate-pulse-subtle {
  animation: pulse-subtle 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.glass-panel {
  @apply bg-card/80 backdrop-blur-md border border-border/50 shadow-sm;
}
